# SSM-

./: README.md  pom.xml
src/main/resources/properties/: logback.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-web.xml
src/main/webapp/WEB-INF/: web.xml
